//variables
@background: fade(#c63341, 70%);
@nebraskaOutline: url('../images/nebraska.svg');

* {
  padding: 0;
  margin: 0;
  z-index: 2;
}

body {
  background-color: @background;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 40px;
  background: @nebraskaOutline no-repeat center;
  background-size: 1200px;
  z-index: 1;
}
